{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler"
  },
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/dashboard" },
    { "path": "./apps/mobile" },
    { "path": "./packages/api-client" },
    { "path": "./packages/db" }
  ]
}
